201504691 0 2019-10-05 09:06:36 Hola a todos krnales
201504691 0 2019-10-05 09:06:44 espero que esten muy bien
201504691 2 2019-10-05 09:07:26 /_Phalcon/AppColavorative/public/files/Chats/chat11/Documentos/Ejemplo.txt
201504691 2 2019-10-05 09:07:51 /_Phalcon/AppColavorative/public/files/Chats/chat11/Documentos/Otoño2019_ICCcuatri.pdf
201504691 1 2019-10-05 09:08:22 /_Phalcon/AppColavorative/public/files/Chats/chat11/Imagenes/conocimiento.png
201508987 0 2019-10-05 09:18:08 que pex morros
201504691 0 2019-10-07 16:17:43 hola
201504691 0 2019-10-15 22:33:27 Hola a todos amix
201504691 0 2019-10-15 22:56:44 que tal prros
201504691 0 2019-10-15 22:56:54 jejejejetl
201500111 0 2019-10-15 22:58:09 porros
201500111 0 2019-10-15 22:58:14 he vuelto canijos
